<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>メニュー表</title>
  <link rel="stylesheet" href="./css/style.css"> 
</head>
<body>
  <div class="menu-container-2">
    <div class="menu-title-2">お飲物</div>
    
    <div class="menu-item-2">
      <span class="item-name-2">【ビール】</span>
      <span class="item-price-2"></span><br>
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">生ビール（小）</span>
      <span class="item-price-2">430円</span><br>
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">生ビール（中）</span>
      <span class="item-price-2">580円</span> <br>
    </div>
    
    <div class="menu-item-2">
      <span class="item-name-2">アサヒドライ（中瓶）</span>
      <span class="item-price-2">630円</span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">キリン一番搾り</span>
      <span class="item-price-2">630円</span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">アサヒドライゼロ</span>
      <span class="item-price-2">430円</span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">【チューハイ】</span>
      <span class="item-price-2"></span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">プレーン</span>
      <span class="item-price-2">430円</span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">レモン</span>
      <span class="item-price-2">450円</span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">ライム</span>
      <span class="item-price-2">450円</span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">ゆず</span>
      <span class="item-price-2">450円</span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">冷凍レモンチューハイ</span>
      <span class="item-price-2">550円</span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">紀州の梅干し</span>
      <span class="item-price-2">530円</span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">生搾りグレープフルーツ</span>
      <span class="item-price-2">560円</span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">トマトチューハイ</span>
      <span class="item-price-2">560円</span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">ガリチューハイ</span>
      <span class="item-price-2">560円</span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">生搾りレモンチューハイ</span>
      <span class="item-price-2">560円</span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">【ハイボール】</span>
      <span class="item-price-2"></span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">角ハイ</span>
      <span class="item-price-2">520円</span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">ブラックニッカ</span>
      <span class="item-price-2">430円</span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">コークハイ</span>
      <span class="item-price-2">530円</span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">【焼酎】</span>
      <span class="item-price-2"></span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">いいちこ（麦）</span>
      <span class="item-price-2">450円</span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">二階堂（麦）</span>
      <span class="item-price-2">450円</span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">黒霧島（芋）</span>
      <span class="item-price-2">450円</span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">赤霧島（芋）</span>
      <span class="item-price-2">560円</span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">（ソーダorウーロン茶割りは＋110円）</span>
      <span class="item-price-2"></span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">【日本酒】</span>
      <span class="item-price-2"></span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">お酒（小）</span>
      <span class="item-price-2">550円</span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">お酒（大）</span>
      <span class="item-price-2">1050円</span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">（冷酒も各種そろえています）</span>
      <span class="item-price-2"></span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">【果実酒】</span>
      <span class="item-price-2"></span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">梅酒</span>
      <span class="item-price-2">450円</span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">（ソーダ割りは＋110円）</span>
      <span class="item-price-2"></span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">【カクテル】</span>
      <span class="item-price-2"></span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">カシスソーダ</span>
      <span class="item-price-2">480円</span> 
    </div>
    
    <div class="menu-item-2">
      <span class="item-name-2">カシスオレンジ</span>
      <span class="item-price-2">480円</span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">カシスウーロン</span>
      <span class="item-price-2">480円</span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">ピーチソーダ</span>
      <span class="item-price-2">480円</span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">ファジーネーブル</span>
      <span class="item-price-2">480円</span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">ピーチウーロン</span>
      <span class="item-price-2">480円</span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">レッドアイ</span>
      <span class="item-price-2">550円</span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">【ワイン】（赤or白）</span>
      <span class="item-price-2"></span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">グラス</span>
      <span class="item-price-2">550円</span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">ボトル</span>
      <span class="item-price-2">1850円</span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">【ソフトドリンク】</span>
      <span class="item-price-2"></span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">ウーロン茶</span>
      <span class="item-price-2">280円</span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">コーラ</span>
      <span class="item-price-2">280円</span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">オレンジ</span>
      <span class="item-price-2">280円</span> 
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">緑茶</span>
      <span class="item-price-2">280円</span> 
    </div>



  </div>
</body>
</html>
