<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>メニュー表</title>
  <link rel="stylesheet" href="./css/style.css"> 
</head>
<body>
  <div class="menu-container-2">
    <div class="menu-title-2">焼きもの</div>
    
    <div class="menu-item-2">
      <span class="item-name-2">焼き厚揚げ</span>
      <span class="item-price-2">450円</span><br>
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">鶏と野菜の柚子胡椒焼き</span>
      <span class="item-price-2">650円</span><br>
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">タコキムチ炒め</span>
      <span class="item-price-2">780円</span> <br>
    </div>

    <div class="menu-item-2">
      <span class="item-name-2">サバの塩焼き</span>
      <span class="item-price-2">570円</span> <br>
    </div>
    
    <div class="menu-item-2">
      <span class="item-name-2">鮭の塩焼き</span>
      <span class="item-price-2">570円</span> 
    </div>

  </div>
</body>
</html>
